# CryptoInfo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoinfo/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoinfo/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoinfo/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/cryptoinfo/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoinfo/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoinfo/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoinfo/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoinfo/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoinfo/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoinfo/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoinfo/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoinfo/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoinfo/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptoinfo/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_coin_com.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
